.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh; 
  background: #ffffff;
}

.auth-box {
  display: flex;
  align-items: center;
  background: #F4F4F4;
  padding: 50px 70px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 70%;
  justify-content: space-around;
}

.auth-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-logo img {
  width: 350px;
}

.auth-logo h1 {
  margin-top: 10px;
  font-family: 'Itim', cursive;
  font-size: 40px;
  color: #333;
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-form input {
  width: 280px;
  padding: 15px;
  margin: 10px 0;
  border-radius: 12px;
  border: none;
  background: #ffffff;
  box-shadow: inset 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-family: 'Itim', cursive;
  color: #264653;
  text-align: center;
}

.auth-form input::placeholder {
  color: #264653;
  font-family: 'Itim', cursive;
}

.auth-form button {
  width: 300px;
  padding: 14px;
  margin-top: 10px;
  background: #2a9d8f;
  color: white;
  border: none;
  font-family: 'Itim', cursive;
  border-radius: 12px;
  font-size: 18px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.auth-form button:hover {
  background: #21867a;
}

.auth-form p {
  margin-top: 10px;
  font-size: 13px;
  color: #264653;
  font-family: 'Itim', cursive;
}

.auth-form a {
  color: #2a9d8f;
  text-decoration: none;
  margin-left: 5px;
  font-size: 13px;
}

@media (max-width: 900px) {
  .auth-box {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .auth-logo img {
    width: 180px;
    margin-bottom: 20px;
  }

  .auth-form {
    width: 100%;
  }
}
