body {
  margin: 0;
}
.dashboard {
  display: flex;
  min-height: 100vh;
  background: #f4f6f7;
}

.dashboard__sidebar {
  width: 280px;
  background: #ffffff;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}

.dashboard__sidebar .logo {
  width: 80%;
  margin-bottom: 30px;
  cursor: pointer;
}
.dashboard__sidebar .logo img {
  display: block;
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
}

.dashboard__sidebar nav {
  width: 80%;
}
.dashboard__sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard__sidebar nav ul > li {
  background: #2ca39c;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 85%;
  margin-bottom: 8px;
  transition: background 0.2s;
}

.dashboard__sidebar nav ul > li:hover {
  background: #25998d;
}


.dashboard__recent {
  list-style: disc;
  margin-top: 6px;
  margin-bottom: 0;
  padding-left: 24px;
  font-size: 0.9rem;
  color: #555;
}
.dashboard__recent li {
  margin-bottom: 4px;
  cursor: pointer;
  transition: color 0.2s;
}
.dashboard__recent li:hover {
  background-color: #2ca39c;
}

.dashboard__logout {
  background: #e57353;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 0;
  margin-top: auto;
  margin-bottom: 20px;
  width: 85%;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.dashboard__logout:hover {
  background: #cf4b2c;
}

.dashboard__map {
  flex: 1;
  background: #f4f6f7;
  min-height: 100vh;
  position: relative;
}

.dashboard__map .leaflet-container {
  width: 100%;
  height: 100vh;
  min-height: 500px;
}

.dashboard-error {
  padding: 40px;
  text-align: center;
  font-size: 1.1rem;
  color: #e57353;
}

@media (max-width: 900px) {
  .dashboard {
    flex-direction: column;
  }
  .dashboard__sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: none;
  }
  .dashboard__sidebar .logo {
    max-width: 100px;
    margin-bottom: 0;
  }
 
  .dashboard__sidebar nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }
  .dashboard__sidebar nav ul > li {
    margin: 0;
    width: auto;
  }
  .dashboard__logout {
    margin: 6px;
    width: auto;
    padding: 8px 16px;
  }
  .dashboard__map,
  .dashboard__map .leaflet-container {
    height: 60vh;
    min-height: 300px;
  }
}

@media (max-width: 600px) {
  .dashboard__sidebar {
    flex-direction: column;
    width: 100%;
    padding: 8px 0;
  }
  .dashboard__sidebar .logo {
    max-width: 80px;
    margin-bottom: 20px;
  }
  .dashboard__sidebar nav ul > li {
    font-size: 0.9rem;
    padding: 10px 16px;
    margin: 6px auto;
    width: 90%;
  }
  .dashboard__logout {
    margin: 10px auto 20px auto;
    width: 90%;
  }
  .dashboard__map,
  .dashboard__map .leaflet-container {
    height: 50vh;
    min-height: 200px;
  }
}
