.edit-user-container {
  max-width: 500px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 10px;
  padding: 24px 32px;
  box-shadow: 0 2px 12px rgba(44,156,135,0.07);
}

.edit-user-container h2 {
  margin-bottom: 1.5rem;
  color: #21796a;
  font-size: 1.4rem;
  font-weight: 600;
}

.edit-user-container label {
  display: block;
  margin-bottom: 0.7rem;
  color: #333;
  font-size: 1rem;
}

.edit-user-container input[type="text"],
.edit-user-container input[type="email"] {
  width: 100%;
  padding: 0.5rem 0.7rem;
  border: 1px solid #cfd8dc;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 0.2rem;
  margin-bottom: 0.7rem;
  background: #f7f9fa;
  transition: border-color 0.2s;
}

.edit-user-container input[type="text"]:focus,
.edit-user-container input[type="email"]:focus {
  border-color: #21796a;
  outline: none;
}

.edit-user-container input[type="checkbox"] {
  margin-right: 0.5em;
}

.edit-user-container button {
  background: #219a8a;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.edit-user-container button[disabled] {
  background: #b2dfdb;
  cursor: not-allowed;
}

.edit-user-container button + button {
  background: #e0e0e0;
  color: #21796a;
  margin-left: 12px;
}

.edit-user-container .error {
  color: #d32f2f;
  margin-top: 10px;
  font-weight: 600;
}