.report-details-container {
  max-width: 700px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(44,156,135,0.07);
  padding: 2rem 1.5rem;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.back-button-wrapper {
  text-align: left;
  margin-bottom: 1rem;
}

.back-button {
  background: transparent;
  border: none;
  color: var(--main-accent-dark);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.back-button:hover {
  background: var(--main-accent);
  color: #fff;
}

.details-meta {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.details-category {
  background: #e0f7f5;
  color: #2ca39c;
  border-radius: 6px;
  padding: 0.2rem 0.7rem;
  font-weight: 600;
}
.details-status {
  background: #f3f3f3;
  border-radius: 6px;
  padding: 0.2rem 0.7rem;
  font-weight: 600;
}
.details-status--nowe {
  background: #c9efe8;
  color: #1b7e6b;
}
.details-status--w-trakcie-realizacji {
  background: #ffe8b2;
  color: #b97400;
}
.details-status--zamknięte {
  background: #f1cccc;
  color: #b01e1e;
}
.details-date {
  color: #888;
  font-size: 0.95em;
}
.details-description {
  margin-bottom: 1.2rem;
  font-size: 1.07rem;
  color: #222;
  white-space: pre-line;
}
.details-images {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.details-images img {
  max-width: 180px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #fafafa;
}
.details-map {
  margin: 1.5rem 0;
}
.details-comments {
  margin-top: 1.5rem;
}
.details-comments h3 {
  margin-bottom: 0.7rem;
  color: #21796a;
}
.details-comments ul {
  list-style: none;
  padding: 0;
}
.details-comments li {
  background: #f7f9fa;
  border-radius: 6px;
  margin-bottom: 0.7rem;
  padding: 0.7rem;
  font-size: 0.98rem;
  border-left: 4px solid #2ca39c;
}
@media (max-width: 600px) {
  .report-details-container { padding: 0.5rem; }
  .details-images img { max-width: 110px; }
}