:root {
  --main-bg: #f7f9fa;
  --main-accent: #2c9c87;
  --main-accent-dark: #21796a;
  --main-text: #222;
  --main-radius: 12px;
  --main-spacing: 20px;
  --main-font: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

body {
  font-family: var(--main-font);
  background: var(--main-bg);
  color: var(--main-text);
}

.report-form-container {
  max-width: 1100px;
  margin: 2rem auto;
  background: #fff;
  border-radius: var(--main-radius);
  box-shadow: 0 2px 12px rgba(44,156,135,0.07);
  padding: var(--main-spacing);
}

.form-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--main-accent-dark);
  letter-spacing: 1px;
}

.report-form {
  max-width: 900px;
  margin: 20px auto;
  background: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.back-button-wrapper {
  text-align: left;
  margin-bottom: 1rem;
}

.back-button {
  background: transparent;
  border: none;
  color: var(--main-accent-dark);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.back-button:hover {
  background: var(--main-accent);
  color: #fff;
}

.upload-and-info-wrapper {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.photo-upload-box {
  flex: 1;
  border: 2px dashed var(--main-accent);
  border-radius: var(--main-radius);
  background: #f5f8f7;
  min-height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.photo-upload-input {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0; top: 0;
  cursor: pointer;
  z-index: 2;
}

.upload-placeholder {
  text-align: center;
  color: #888;
  z-index: 1;
}

.upload-icon {
  font-size: 2.5rem;
  display: block;
}

.upload-text {
  margin-top: 10px;
  font-size: 1.1rem;
}

.image-preview {
  max-width: 100%;
  max-height: 220px;
  border-radius: var(--main-radius);
  margin: 0 auto;
  display: block;
}

.description-box {
  flex: 2;
  background: #f7f9fa;
  border-radius: var(--main-radius);
  padding: 1.5rem;
  box-shadow: 0 1px 4px rgba(44,156,135,0.04);
}

.description-heading {
  font-size: 1.2rem;
  color: var(--main-accent-dark);
  margin-bottom: 0.5rem;
}

.description-text {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #444;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.field-label {
  font-weight: 600;
  margin-bottom: 0.2rem;
  color: var(--main-accent-dark);
}

.field-input,
.field-textarea,
.field-select {
  border: 1px solid #bbb;
  border-radius: 6px;
  padding: 0.6rem;
  font-size: 1rem;
  font-family: inherit;
  background: #fff;
  color: var(--main-text);
  transition: border 0.2s;
}

.field-input:focus,
.field-textarea:focus,
.field-select:focus {
  border-color: var(--main-accent);
  outline: none;
}

.field-textarea {
  min-height: 80px;
  resize: vertical;
}

.map-wrapper {
  margin: 2rem 0 1rem 0;
}

.leaflet-map {
  width: 100%;
  height: 320px;
  border-radius: var(--main-radius);
  border: 1px solid #e0e0e0;
}

.map-instruction {
  font-size: 0.95rem;
  color: #666;
  margin-top: 0.5rem;
  text-align: center;
}

.error-text {
  color: #d32f2f;
  background: #fff0f0;
  border-radius: 6px;
  padding: 0.7rem;
  margin: 1rem 0;
  text-align: center;
  font-weight: 600;
}

.success-text {
  color: #2c9c87;
  background: #e8f8f4;
  border-radius: 6px;
  padding: 0.7rem;
  margin: 1rem 0;
  text-align: center;
  font-weight: 600;
}

.submit-container {
  text-align: center;
  margin-top: 1.5rem;
}

.submit-button {
  background: var(--main-accent);
  color: #fff;
  padding: 0.9rem 3rem;
  font-size: 1.2rem;
  border: none;
  border-radius: var(--main-radius);
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.submit-button:disabled {
  background: #bdbdbd;
  cursor: not-allowed;
}

@media (max-width: 900px) {
  .upload-and-info-wrapper {
    flex-direction: column;
    gap: 1.2rem;
  }
  .photo-upload-box, .description-box {
    min-width: 0;
  }
}

@media (max-width: 600px) {
  .report-form-container {
    padding: 0.5rem;
  }
  .form-heading {
    font-size: 1.3rem;
  }
  .description-box {
    padding: 0.7rem;
  }
  .leaflet-map {
    height: 180px;
  }
  .submit-button {
    font-size: 1rem;
    padding: 0.7rem 1.5rem;
  }
}
