body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f9fa;
  color: #222;
}

.users-container {
  max-width: 800px;
  margin: 2rem auto;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(44, 156, 135, 0.07);
  padding: 1.5rem 2rem;
}

.users-container h2 {
  margin-top: 0;
  font-size: 1.75rem;
  color: #21796a;
  text-align: center;
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
}

.users-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.users-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s;
}

.users-list li:last-of-type {
  border-bottom: none;
}

.users-list li:hover {
  background-color: #f0fdfc;
}

.user-info {
  font-size: 1rem;
  color: #333;
  line-height: 1.3;
}

.user-info .user-email {
  font-weight: 600;
  color: #21796a;
  margin-right: 0.5rem;
}

.user-info .user-roles {
  font-weight: 400;
  color: #555;
  font-size: 0.9rem;
}

.user-edit-btn {
  background: var(--main-accent, #2c9c87);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.user-edit-btn:hover {
  background: var(--main-accent-dark, #21796a);
  transform: translateY(-1px);
}

.user-edit-btn:active {
  transform: translateY(0);
}

.users-empty {
  text-align: center;
  font-size: 1.1rem;
  color: #888;
  margin: 2rem 0;
}

@media (max-width: 900px) {
  .users-container {
    margin: 1rem 0.5rem;
    padding: 1rem;
  }
  .users-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .users-list li {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.6rem 0.8rem;
  }
  .user-edit-btn {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .users-container {
    padding: 0.8rem;
  }
  .users-container h2 {
    font-size: 1.25rem;
    margin-bottom: 0.8rem;
  }
  .user-info {
    font-size: 0.9rem;
  }
  .users-list li {
    padding: 0.5rem 0.6rem;
  }
  .user-edit-btn {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
}
